version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
  build:
   commands:
     - echo Building the Json code...
      - package.json
      - basic_server 
      - user.js
      - package-lock.json
      - npm run test
